# git-lens

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: wf_unit_testing_on_pr.yml
app/: build.gradle.kts  gl-release-key.jks  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/thongars/gitlens/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thongars/gitlens/app/: AppModule.kt  GitLensApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle.kts
data/schemas/com.thongars.data.database.UserDatabase/: 1.json
data/src/androidTest/java/com/thongars/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/thongars/data/: CoroutineDispatchersModule.kt  UserMediator.kt
data/src/main/java/com/thongars/data/database/: DatabaseConstant.kt  LocalUserRepositoryImpl.kt  UserDatabase.kt
data/src/main/java/com/thongars/data/database/dao/: UserDao.kt
data/src/main/java/com/thongars/data/database/di/: DatabaseModule.kt
data/src/main/java/com/thongars/data/database/model/: UserDetailEntity.kt  UserEntity.kt
data/src/main/java/com/thongars/data/mapper/: DataToDomainMapper.kt
data/src/main/java/com/thongars/data/provider/: UserContentProvider.kt
data/src/main/java/com/thongars/data/remote/: ApiConstant.kt  GitHubApi.kt  RemoteUserRepositoryImpl.kt
data/src/main/java/com/thongars/data/remote/di/: RemoteModule.kt
data/src/main/java/com/thongars/data/remote/model/: RemoteUser.kt  RemoteUserDetail.kt
data/src/test/java/com/thongars/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/thongars/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/thongars/domain/: CoroutineDispatchersModule.kt  DomainModule.kt  UserMediator.kt
domain/src/main/java/com/thongars/domain/mapper/: DataToDomainMapper.kt
domain/src/main/java/com/thongars/domain/model/: User.kt  UserDetail.kt
domain/src/main/java/com/thongars/domain/repository/: ContentResolveRepository.kt  LocalUserRepository.kt  RemoteUserRepository.kt
domain/src/main/java/com/thongars/domain/usecase/: FetchUserUseCase.kt  GetAllLocalUserDetailUseCase.kt  GetUserDetailUseCase.kt  SaveUserDetailUseCase.kt
domain/src/test/java/com/thongars/domain/: GetAllLocalUserDetailUseCaseTest.kt  GetUserDetailUseCaseTest.kt  SaveUserDetailUseCaseTest.kt
domain/src/test/java/com/thongars/domain/repository/: LocalUserRepositoryTest.kt  RemoteUserRepositoryTest.kt
domain/src/test/java/com/thongars/domain/usecase/: FetchUserUseCaseTest.kt  GetAllLocalUserDetailUseCaseTest.kt  GetUserDetailUseCaseTest.kt  SaveUserDetailUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts  proguard-rules.pro
presentation/src/androidTest/java/com/thongars/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/thongars/presentation/: PresentationModule.kt
presentation/src/main/java/com/thongars/presentation/mapper/: DomainToPresentationMapper.kt
presentation/src/main/java/com/thongars/presentation/model/: User.kt  UserDetail.kt
presentation/src/main/java/com/thongars/presentation/ui/: MainActivity.kt  MainViewModel.kt  NavType.kt
presentation/src/main/java/com/thongars/presentation/ui/component/: Image.kt  Screen.kt  Text.kt  UserComponent.kt
presentation/src/main/java/com/thongars/presentation/ui/route/: Screen.kt
presentation/src/main/java/com/thongars/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/thongars/presentation/ui/userdetail/: UserDetailScreen.kt  UserDetailViewModel.kt
presentation/src/main/java/com/thongars/presentation/ui/userlisting/: UserListingScreen.kt  UserListingViewModel.kt
presentation/src/main/res/animator/: logo_animator.xml
presentation/src/main/res/drawable/: animated_logo.xml  ic_app_logo.xml
presentation/src/main/res/values/: strings.xml  theme.xml
presentation/src/main/res/values-v31/: theme.xml
presentation/src/test/java/com/thongars/presentation/: UserDetailViewModelTest.kt  UserListingViewModelTest.kt
test/: build.gradle.kts
test/src/main/java/com/thongars/test/: BaseTestClassNoPowerMock.kt  TestCoroutineRule.kt
utilities/: build.gradle.kts
utilities/src/androidTest/java/com/thongars/utilities/: ExampleInstrumentedTest.kt
utilities/src/main/java/com/thongars/utilities/: AppError.kt  DispatcherName.kt  ResourceState.kt  SafeFetchDataCall.kt
utilities/src/main/java/com/thongars/utilities/test/: BaseTestClassNoPowerMock.kt  TestCoroutineRule.kt
utilities/src/test/java/com/thongars/utilities/: ExampleUnitTest.kt
