[versions]
# Plugin Versions
agp = "8.5.1"
kotlin = "1.9.0"

#Koin
koin = "4.0.0"

# Core Libraries
coreKtx = "1.13.1"
kotlinxCoroutinesTest = "1.10.1"
ktorVersion = "3.0.0"
lifecycleRuntimeKtx = "2.8.4"
activityCompose = "1.8.0"
composeBom = "2024.04.01"

# UI Components
material = "1.12.0"
splashScreen = "1.0.1"
coil = "2.2.0"
appcompat = "1.7.0"

# Dependency Injection
hilt = "2.48"
hiltNavigationCompose = "1.2.0"

# Networking
retrofit = "2.9.0"
okhttpLogging = "5.0.0-alpha.3"

# Paging & Room
paging = "3.3.5"
room = "2.6.1"

# Serialization & Coroutines
kotlinxSerializationJson = "1.6.0"
coroutine = "1.7.3"

# Testing
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
coreTesting = "2.1.0"
androidxTest = "1.6.1"
assertjCore = "3.8.0"
mockito = "2.23.0"
ioMockk = "1.12.0"
powermock = "2.0.2"
benchmarkJunit4 = "1.0.0"
pagingTest = "3.3.5"

# Security
securityCryptoKtx = "1.0.0"

# Navigation
navigation = "2.8.0"

[libraries]
# Core Libraries
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# Compose UI Libraries
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

# Dependency Injection
dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
dagger-hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
androix-hiltNavigationCompose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# Coroutines & Serialization
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test"  }
kotlinx-coroutineAndroid = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutine" }
kotlinx-coroutine = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutine" }

kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutine" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

# Room & Paging
androix-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-complier = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }
androidx-paging-runtime = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "paging" }
androidx-paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }

# Navigation
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

# Networking
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktorVersion" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktorVersion" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktorVersion" }
ktor-client-serialization-jvm = { module = "io.ktor:ktor-client-serialization-jvm", version.ref = "ktorVersion" }
squareup-retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
squareup-retrofit2-converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
squareup-okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttpLogging" }

# UI & Image Loading
androidx-splashScreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashScreen" }
io-coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

# Security
androidx-security-crypto-ktx = { group = "androidx.security", name = "security-crypto", version.ref = "securityCryptoKtx" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "coreTesting" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidxTest" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTest" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidxTest" }
assertj-core = { group = "org.assertj", name = "assertj-core", version.ref = "assertjCore" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
io-mockk = { group = "io.mockk", name = "mockk", version.ref = "ioMockk" }
powermock-core = { group = "org.powermock", name = "powermock-core", version.ref = "powermock" }
powermock-junit4 = { group = "org.powermock", name = "powermock-module-junit4", version.ref = "powermock" }
powermock-mockito2 = { group = "org.powermock", name = "powermock-api-mockito2", version.ref = "powermock" }
benchmark-junit4 = { group = "org.junit", name = "junit", version.ref = "benchmarkJunit4" }
androidx-paging-test = { group = "androidx.paging", name = "paging-testing-android", version.ref = "pagingTest"}

koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version = "1.4.21" }
